attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.4
django-extensions==2.1.9
django-mathfilters==0.4.0
entrypoints==0.3
idna==2.8
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.5.0
jedi==0.14.1
Jinja2==2.10.1
JPype1==0.7.0
jsonschema==3.0.1
jupyter-client==5.3.1
jupyter-core==4.5.0
konlpy==0.5.1
MarkupSafe==1.1.1
mistune==0.8.4

nbconvert==5.5.0
nbformat==4.4.0
notebook==6.0.0
numpy==1.17.0
pandas==0.25.0
pandocfilters==1.4.2
parso==0.5.1
pickleshare==0.7.5
prometheus-client==0.7.1
prompt-toolkit==2.0.9
Pygments==2.4.2
PyMySQL==0.9.3
pyrsistent==0.15.3
python-dateutil==2.8.0
pytz==2019.2
pywinpty==0.5.5
pyzmq==18.0.2
requests==2.22.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
virtualenv==16.6.2
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.0
xlrd==1.2.0
